# Adapted some of these from: http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# zoom on alt z instead of macro z since it's a common action
bind -n M-z resize-pane -Z

# On page-up but us into copy mode so we can just directly scroll
bind -n Pageup copy-mode -u

# On shift+arrow key let's start resizing a pane
bind -n S-Left resize-pane -L 1
bind -n S-Right resize-pane -R 1
bind -n S-Up resize-pane -U 1
bind -n S-Down resize-pane -D 1
